{
  "name": "school-portal",
  "version": "1.0.0",
  "description": "School Portal HTTP Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["school", "portal", "http", "server"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12.0.0"
  }
}
